{
  "name": "republican",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royschuyler/republican.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royschuyler/republican/issues"
  },
  "homepage": "https://github.com/royschuyler/republican#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-handlebars": "^8.0.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
